# YogaStudioSystem

./: README.md
YogaStudioSystem/: pom.xml
YogaStudioSystem/YogaStudioClientServices/: pom.xml
YogaStudioSystem/YogaStudioClientServices/src/main/java/org/ys/clientservices/: App.java  IAdminService.java  ICustomerService.java  IEmailService.java  IFacultyService.java  IShoppingService.java
YogaStudioSystem/YogaStudioClientServices/src/test/java/org/ys/clientservices/: AppTest.java
YogaStudioSystem/YogaStudioCommons/: pom.xml
YogaStudioSystem/YogaStudioCommons/src/main/java/org/ys/commons/: Address.java  Admin.java  App.java  Category.java  Course.java  Customer.java  Faculty.java  Order.java  OrderLine.java  Payment.java  Person.java  Product.java  Registration.java  Role.java  Section.java  Semester.java  ShoppingCart.java  User.java  UserCredential.java  Waiver.java
YogaStudioSystem/YogaStudioCommons/src/main/java/org/ys/helper/: SectionDataSet.java
YogaStudioSystem/YogaStudioCommons/src/test/java/org/ys/commons/: AppTest.java
YogaStudioSystem/YogaStudioDAO/: pom.xml
YogaStudioSystem/YogaStudioDAO/src/main/java/org/ys/dao/: AdminDAO.java  App.java  CategoryDAO.java  CourseDAO.java  CustomerDAO.java  FacultyDAO.java  OrderDAO.java  OrderLineDAO.java  PaymentDAO.java  PersonDAO.java  ProductDAO.java  RegistrationDAO.java  RoleDAO.java  SectionDAO.java  SemesterDAO.java  ShoppingCartDAO.java  UserCredentialDAO.java  WaiverDAO.java
YogaStudioSystem/YogaStudioDAO/src/main/java/org/ys/idao/: GenericHibernateDAO.java  IAdminDAO.java  ICategoryDAO.java  ICourseDAO.java  ICustomerDAO.java  IFacultyDAO.java  IGenericDAO.java  IOrderDAO.java  IOrderLineDAO.java  IPaymentDAO.java  IPersonDAO.java  IProductDAO.java  IRegistrationDAO.java  IRoleDAO.java  ISectionDAO.java  ISemesterDAO.java  IShoppingCartDAO.java  IUserCredentialDAO.java  IWaiverDAO.java
YogaStudioSystem/YogaStudioDAO/src/test/java/org/ys/dao/: AppTest.java  CustomerDAOTest.java  FacultyDAOTest.java  SectionDAOTest.java  SemesterDAOTest.java
YogaStudioSystem/YogaStudioDAO/src/test/resources/: applicationContext-test.xml
YogaStudioSystem/YogaStudioServices/: pom.xml
YogaStudioSystem/YogaStudioServices/src/main/java/org/ys/services/: AdminService.java  App.java  CustomerService.java  FacultyService.java  ShoppingService.java  YogaEmailService.java
YogaStudioSystem/YogaStudioServices/src/test/java/org/ys/services/: AppTest.java
YogaStudioWebPortal/: .springBeans  pom.xml
YogaStudioWebPortal/src/main/: import.sql
YogaStudioWebPortal/src/main/java/org/ys/YogaStudioWebPortal/: HomeController.java
YogaStudioWebPortal/src/main/java/org/ys/aop/: EmailAdvice.java  LoggingAdvice.java
YogaStudioWebPortal/src/main/java/org/ys/controllers/: AdminController.java  CustomerController.java  FacultyController.java  HomeController.java  LoginController.java  RegisterController.java  ShoppingController.java
YogaStudioWebPortal/src/main/java/org/ys/filter/: SessionFilter.java
YogaStudioWebPortal/src/main/java/org/ys/utils/: DataDefinition.java  UserValidator.java
YogaStudioWebPortal/src/main/resources/: log4j.xml  message_en.properties
YogaStudioWebPortal/src/main/webapp/: footer.jsp  home.html  home.jsp  index.html  login.jsp  loginerror.html  menu.jsp
YogaStudioWebPortal/src/main/webapp/WEB-INF/: web.xml
YogaStudioWebPortal/src/main/webapp/WEB-INF/spring/: root-context-security.xml  root-context.xml
YogaStudioWebPortal/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
YogaStudioWebPortal/src/main/webapp/WEB-INF/views/: AddCourse.jsp  AddCourseSuccess.jsp  AddFaculty.jsp  AddFacultySuccess.jsp  AddSection.jsp  AddSemester.jsp  AddSemesterSuccess.jsp  RegistrationForm.jsp  RegistrationSuccess.jsp  footer.jsp  index.jsp  login.jsp  menu.jsp  sectionlist.jsp
YogaStudioWebPortal/src/main/webapp/WEB-INF/views/admin/: Copy of categoryupdate.jsp  categoryadd.jsp  categorylist.jsp  courseadd.jsp  courselist.jsp  courseupdate.jsp  facultyadd.jsp  facultylist.jsp  facultyupdate.jsp  footer.jsp  header.jsp  headerbak.jsp  home.jsp  index.jsp  listsemester.jsp  menu.jsp  productadd.jsp  productlist.jsp  productupdate.jsp  sectionadd.jsp  sectionlist.jsp  sectionupdate.jsp  semesteradd.jsp  semesterdetails.jsp  semesterlist.jsp  semesterupdate.jsp  upload.jsp
YogaStudioWebPortal/src/main/webapp/WEB-INF/views/customer/: customerupdate.jsp  footer.jsp  header2.jsp  home.jsp  menu.jsp  register.jsp  registersuccess.jsp  registration.jsp  sectionlist.jsp  waiver.jsp  waiverlist.jsp  withdrawlist.jsp
YogaStudioWebPortal/src/main/webapp/WEB-INF/views/faculty/: adviseelist.jsp  footer.jsp  header.jsp  menu.jsp  sectionlist.jsp  waiverlist.jsp
YogaStudioWebPortal/src/main/webapp/WEB-INF/views/shop/: cart.jsp  category.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  product.jsp  success.jsp  test.jsp
YogaStudioWebPortal/src/main/webapp/resources/css/: bootstrap.css  style.css
YogaStudioWebPortal/src/test/resources/: log4j.xml
